SampleApps/Pages/CustomerServicePage.xaml

<Page
    x:Class="SampleApps.Pages.CustomerServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApps.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <Image Source="/Assets/action_bar.png" 
               Grid.Row="0" Grid.ColumnSpan="2"/>

        <!--Row 2-->
        <Image Source="/Assets/left_arrow.png" 
               Grid.Row="1" Grid.Column="0"
               Name="imgBack" Tapped="imgBack_Tapped"
               HorizontalAlignment="Left" Margin="15,0"/>

        <Image Source="/Assets/home_icon.png" 
               Grid.Row="1" Grid.Column="1"
               Name="imgHome" Tapped="imgHome_Tapped"
               HorizontalAlignment="Right" Margin="15,0"/>

        <!--Row 3-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <Border Background="#55d5f9">
                <TextBlock 
                Text="Customer Care Center" 
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                Foreground="Black" 
                FontWeight="Bold"
                Height="49"
                FontSize="30"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="White" HorizontalAlignment="Stretch"></Border>
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#98e698" HorizontalAlignment="Stretch" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                <TextBlock Text="Station" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="14"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                <TextBlock Text="Address" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="14"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="White" Grid.Column="2">
                <TextBlock Text="Help Line" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="14"/>
            </Border>
        </Grid>

        <!--Row 4-->
        <ScrollViewer
            Grid.Row="4" Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Visible" 
            VerticalScrollMode="Enabled"
            IsTapEnabled="False"
            Margin="0,0,0,5"
            Background="#E6E6FA">

            <ListView Name="customerServiceListView"
                  DataContext="{Binding}"
                  Loaded="customerServiceListView_Loaded"
                  IsTapEnabled="False"
                  IsItemClickEnabled="False">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#E6E6FA">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                <TextBlock Text="{Binding district}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" FontSize="14"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                <TextBlock Text="{Binding address}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" FontSize="14"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="White" Grid.Column="2">
                                <TextBlock Text="{Binding helpline}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" FontSize="14"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--Row 6-->
        <Image Source="/Assets/tele.png" Name="imgTeletalk" Tapped="imgTeletalk_Tapped"
               Grid.Row="5" Grid.Column="0" Margin="15,0" Stretch="None"
               HorizontalAlignment="Left"/>

        <Image Source="/Assets/facebook.png" Name="imgFacebook" Tapped="imgFacebook_Tapped"
               Grid.Row="5" Grid.Column="1" Margin="15,0"/>

        <Image Source="/Assets/youtube.png" Name="imgYoutube" Tapped="imgYoutube_Tapped"
               Grid.Row="5" Grid.Column="1" 
               HorizontalAlignment="Right" Margin="15,0"/>
    </Grid>
</Page>
