SampleApps/Pages/InternetPackageDialog.xaml

<ContentDialog
    x:Class="SampleApps.Pages.InternetPackageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApps.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    Title="">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Button Height="80" FontSize="20" Margin="10" BorderBrush="#55d5f9" 
                Background="#55d5f9" Foreground="Black" FontWeight="Normal"
                HorizontalAlignment="Stretch" Content="3G Prepaid Internet"
                Click="ThreeGPrepaidInternet_Click"/>

        <Button Height="80" FontSize="20" Margin="10" BorderBrush="#55d5f9" 
                Background="#55d5f9" Foreground="Black" FontWeight="Normal"
                HorizontalAlignment="Stretch" Content="3G Postpaid Internet"
                Click="ThreeGPostpaidInternet_Click"/>

        <Button Height="80" FontSize="20" Margin="10" BorderBrush="#55d5f9" 
                Background="#55d5f9" Foreground="Black" FontWeight="Normal"
                HorizontalAlignment="Stretch" Content="2G Prepaid Internet"
                Click="TwoGPrepaidInternet_Click"/>

        <Button Height="80" FontSize="20" Margin="10" BorderBrush="#55d5f9" 
                Background="#55d5f9" Foreground="Black" FontWeight="Normal"
                HorizontalAlignment="Stretch" Content="2G Postpaid Internet"
                Click="TwoGPostpaidInternet_Click"/>

        <Button Height="80" FontSize="20" Margin="10" BorderBrush="#55d5f9" 
                Background="#55d5f9" Foreground="Black" FontWeight="Normal"
                HorizontalAlignment="Stretch" Content="Corporate Prepaid Internet"
                Click="CorporatePrepaidInternet_Click"/>

        <Button Height="80" FontSize="20" Margin="10" BorderBrush="#55d5f9" 
                Background="#55d5f9" Foreground="Black" FontWeight="Normal"
                HorizontalAlignment="Stretch" Content="Corporate Postpaid Internet"
                Click="CorporatePostpaidInternet_Click"/>
    </StackPanel>
</ContentDialog>
