SampleApps/Pages/InternetPackagePage.xaml

<Page
    x:Class="SampleApps.Pages.InternetPackagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApps.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <Image Source="/Assets/action_bar.png" 
               Grid.Row="0" Grid.ColumnSpan="2"/>

        <!--Row 2-->
        <Image Source="/Assets/left_arrow.png" 
               Grid.Row="1" Grid.Column="0"
               Name="imgBack" Tapped="imgBack_Tapped"
               HorizontalAlignment="Left" Margin="15,0"/>

        <Image Source="/Assets/home_icon.png" 
               Grid.Row="1" Grid.Column="1"
               Name="imgHome" Tapped="imgHome_Tapped"
               HorizontalAlignment="Right" Margin="15,0"/>

        <!--Row 3-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <Border Background="#55d5f9">
                <TextBlock 
                Text="Teletalk Internet Packages" 
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                Foreground="Black" 
                FontWeight="Bold"
                Height="49"
                FontSize="30"/>
            </Border>
            <Border BorderThickness="1"  HorizontalAlignment="Stretch"></Border>
        </StackPanel>

        <!--Row 4-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#98e698">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                <TextBlock Text="SPEED" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
            </Border>

            <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                <TextBlock Text="VOLUME" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
            </Border>

            <Border BorderThickness="1" BorderBrush="White" Grid.Column="2">
                <TextBlock Text="CHARGE" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="White" Grid.Column="3">
                <TextBlock Text="VALIDITY" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="White" Grid.Column="4">
                <TextBlock Text="TO SUBSCRIBE" Tapped="btnSend_Tapped" Name="btnSend" 
                           HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
            </Border>
        </Grid>

        <!--Row 5-->
        <ScrollViewer
            Grid.Row="4" Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Visible" 
            VerticalScrollMode="Enabled"
            IsTapEnabled="False"
            Background="#E6E6FA">

            <ListView Name="internetPackagesListView"
                  DataContext="{Binding}"
                  Loaded="internetPackagesListView_Loaded"
                  IsTapEnabled="False"
                  IsItemClickEnabled="False">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                <TextBlock Text="{Binding speed_name}" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                            </Border>

                            <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                <TextBlock Text="{Binding data_volume}" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                            </Border>

                            <Border BorderThickness="1" BorderBrush="White" Grid.Column="2">
                                <TextBlock Text="{Binding subscription_fee}" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="White" Grid.Column="3">
                                <TextBlock Text="{Binding validity}" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="White" Grid.Column="4">
                                <Button Click="btnSend_Click" Name="btnSend" MinWidth="85"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Foreground="Black" FontSize="14" BorderBrush="Transparent">
                                    <Button.Content>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding subscription_code}"></TextBlock>
                                    </Button.Content>
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/green_button_small.png"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--Row 6-->
        <Border Background="#55d5f9" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock
                Text="*All prices are excluding VAT SD and Surcharge" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Foreground="Black"
                Height="20"
                FontSize="11"/>
        </Border>

        <!--Row 7-->
        <Image Source="/Assets/tele.png" 
               Grid.Row="6" Grid.Column="0" Margin="15,0" Name="imgTeletalk" Tapped="imgTeletalk_Tapped"
               HorizontalAlignment="Left" Stretch="None"/>

        <Image Source="/Assets/facebook.png" Margin="15,0" Name="imgFacebook" Tapped="imgFacebook_Tapped"
               Grid.Row="6" Grid.Column="1" />

        <Image Source="/Assets/youtube.png" Name="imgYoutube" Tapped="imgYoutube_Tapped"
               Grid.Row="6" Grid.Column="1" 
               HorizontalAlignment="Right" Margin="15,0"/>
    </Grid>
</Page>