SampleApps/Pages/InternetPackagePage.xaml

<Page
    x:Class="SampleApps.Pages.InternetPackagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApps.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <Image Source="/Assets/action_bar.png" 
               Grid.Row="0" Grid.ColumnSpan="2"/>

        <!--Row 2-->
        <Image Source="/Assets/left_arrow.png" 
               Grid.Row="1" Grid.Column="0"
               Name="imgBack" Tapped="imgBack_Tapped"
               HorizontalAlignment="Left" Margin="15,0"/>

        <Image Source="/Assets/home_icon.png" 
               Grid.Row="1" Grid.Column="1"
               Name="imgHome" Tapped="imgHome_Tapped"
               HorizontalAlignment="Right" Margin="15,0"/>

        <!--Row 3-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <Border Background="#55d5f9">
                <TextBlock 
                Text="Teletalk Internet Packages" 
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                Foreground="Black" 
                FontWeight="Bold"
                Height="49"
                FontSize="30"/>
            </Border>
            <Border BorderThickness="1"  HorizontalAlignment="Stretch"></Border>
        </StackPanel>

        <!--Row 4-->
        <ScrollViewer
            Grid.Row="3" Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Visible" 
            VerticalScrollMode="Enabled"
            IsTapEnabled="False"
            Margin="0,0,0,5"
            Background="#E6E6FA">

            <ListView Name="internetPackagesListView"
                  DataContext="{Binding}"
                  Loaded="internetPackagesListView_Loaded"
                  IsTapEnabled="False"
                  IsItemClickEnabled="False">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Height="50">
                            <Border BorderThickness="1" BorderBrush="White">
                                <TextBlock Text="{Binding speed_name}" Width="90" TextAlignment="Center" VerticalAlignment="Center"
                                           TextWrapping="Wrap" Foreground="Black" FontSize="20"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="White">
                                <TextBlock Text="{Binding data_volume}" Width="85" TextAlignment="Center" VerticalAlignment="Center"
                                           TextWrapping="Wrap" Foreground="Black" FontSize="20"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="White">
                                <TextBlock Text="{Binding subscription_fee}" Width="85" TextAlignment="Center" VerticalAlignment="Center"
                                           TextWrapping="Wrap" Foreground="Black" FontSize="20"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="White">
                                <TextBlock Text="{Binding validity}" Width="90" TextAlignment="Center" VerticalAlignment="Center"
                                           TextWrapping="Wrap" Foreground="Black" FontSize="20"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="White" Background="#55d5f9" Width="100">
                                <TextBlock Text="{Binding subscription_code}" Tapped="btnSend_Tapped" Name="btnSend" 
                                           HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="20"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--Row 5-->
        <Image Source="/Assets/tele.png" 
               Grid.Row="4" Grid.Column="0" Margin="15,0" Name="imgTeletalk" Tapped="imgTeletalk_Tapped"
               HorizontalAlignment="Left"/>

        <Image Source="/Assets/facebook.png" Name="imgFacebook" Tapped="imgFacebook_Tapped"
               Grid.Row="4" Grid.Column="1" />

        <Image Source="/Assets/youtube.png" Name="imgYoutube" Tapped="imgYoutube_Tapped"
               Grid.Row="4" Grid.Column="1" 
               HorizontalAlignment="Right" Margin="15,0"/>
    </Grid>
</Page>
