SampleApps/Pages/MenuDialog.xaml

<ContentDialog
    x:Class="SampleApps.Pages.MenuDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApps.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black"
    Title="" Opacity="0.9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer
        Grid.Row="0" Grid.Column="1"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        VerticalScrollBarVisibility="Visible" 
        VerticalScrollMode="Enabled"
        Margin="0,100,0,0">
            <ListView Name="menuListView" 
                  DataContext="{Binding}"
                  Loaded="menuListView_Loaded"
                      IsItemClickEnabled="True"
                      ItemClick="menuListView_ItemClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                            <Image Source="{Binding image}"
                                   Height="30"
                                   Width="30"
                                   Margin="15,0"/>

                            <TextBlock Text="{Binding name}"
                               Foreground="#55d5f9"
                               FontSize="22"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</ContentDialog>
