SampleApps/Pages/PackageMigrationPage.xaml

<Page
    x:Class="SampleApps.Pages.PackageMigrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApps.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <Image Source="/Assets/action_bar.png" 
               Grid.Row="0" Grid.ColumnSpan="2"/>

        <!--Row 2-->
        <Image Source="/Assets/left_arrow.png" 
               Grid.Row="1" Grid.Column="0"
               Name="imgBack" Tapped="imgBack_Tapped"
               HorizontalAlignment="Left" Margin="15,0"/>

        <Image Source="/Assets/home_icon.png" 
               Grid.Row="1" Grid.Column="1"
               Name="imgHome" Tapped="imgHome_Tapped"
               HorizontalAlignment="Right" Margin="15,0"/>

        <!--Row 3-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <Border Background="#55d5f9">
                <TextBlock 
                Text="Packages Migration" 
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                Foreground="Black" 
                FontWeight="Bold"
                Height="49"
                FontSize="30"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="White" HorizontalAlignment="Stretch"></Border>
        </StackPanel>

        <!--Row 4-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#98e698">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                <TextBlock Text="PACKAGE" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="White"  Grid.Column="1">
                <TextBlock Text="CODE" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="White"  Grid.Column="2">
                <TextBlock Text="SEND TO" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="White"  Grid.Column="3">
                <TextBlock Text="SEND" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
            </Border>
        </Grid>

        <!--Row 5-->
        <ScrollViewer
            Grid.Row="4" Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Visible" 
            VerticalScrollMode="Enabled"
            IsTapEnabled="False"
            Margin="0,0,0,5"
            Background="#E6E6FA">

            <ListView Name="packagesLigrationListView"
                  DataContext="{Binding}"
                  Loaded="packagesLigrationListView_Loaded" ItemClick="packagesLigrationListView_ItemClick">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                <TextBlock Text="{Binding package_name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" 
                                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="White"  Grid.Column="1">
                                <TextBlock Text="{Binding package_code}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" 
                                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="White"  Grid.Column="2">
                                <TextBlock Text="{Binding send_to}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" 
                                           TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="White"  Grid.Column="3">
                                <Button Click="btnSend_Click" Content="SEND" Name="btnSend" MinWidth="85"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Foreground="Black" FontSize="16" BorderBrush="Transparent">
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/green_button_small.png"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--Row 5-->
        <Image Source="/Assets/tele.png" Name="imgTeletalk" Tapped="imgTeletalk_Tapped"
               Grid.Row="5" Grid.Column="0" Margin="15,0"
               HorizontalAlignment="Left"/>

        <Image Source="/Assets/facebook.png" Name="imgFacebook" Tapped="imgFacebook_Tapped"
               Grid.Row="5" Grid.Column="1" />

        <Image Source="/Assets/youtube.png" Name="imgYoutube" Tapped="imgYoutube_Tapped"
               Grid.Row="5" Grid.Column="1" 
               HorizontalAlignment="Right" Margin="15,0"/>
    </Grid>
</Page>
