SampleApps/Pages/VasPage.xaml

<Page
    x:Class="SampleApps.Pages.VasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApps.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <Image Source="/Assets/action_bar.png" 
               Grid.Row="0" Grid.ColumnSpan="2"/>

        <!--Row 2-->
        <Image Source="/Assets/left_arrow.png" 
               Grid.Row="1" Grid.Column="0"
               Name="imgBack" Tapped="imgBack_Tapped"
               HorizontalAlignment="Left" Margin="15,0"/>

        <Image Source="/Assets/home_icon.png" 
               Grid.Row="1" Grid.Column="1"
               Name="imgHome" Tapped="imgHome_Tapped"
               HorizontalAlignment="Right" Margin="15,0"/>

        <!--Row 3-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <Border Background="#55d5f9">
                <TextBlock 
                Text="Value Added Service"
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                Foreground="Black" 
                FontWeight="Bold"
                Height="49"
                FontSize="30"/>
            </Border>
            <Border BorderThickness="1"  HorizontalAlignment="Stretch"></Border>
        </StackPanel>

        <!--Row 4-->
        <ScrollViewer
            Grid.Row="3" Grid.ColumnSpan="2"
            Background="#E6E6FA"
            VerticalScrollBarVisibility="Visible" 
            VerticalScrollMode="Enabled">

            <ListView Name="vasListView"
                  DataContext="{Binding}"
                  Loaded="vasListView_Loaded">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="470" Orientation="Vertical" Name="vasStackPanel">
                            <Border Name="parentBorder" Background="#55d5f9" Tapped="parentBorder_Tapped">
                                <TextBlock Text="{Binding name}" Width="480" Height="50" TextWrapping="Wrap" Foreground="Black" FontSize="22"/>
                            </Border>

                            <Border BorderThickness="1" BorderBrush="White"  HorizontalAlignment="Stretch"></Border>

                            <ListView
                                Visibility="Collapsed"
                                ItemsSource="{Binding child}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="White">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding name}" Width="470" Height="50" Name="btnChild"
                                                           TextWrapping="Wrap" Foreground="Black" FontSize="20"/>

                                                <Button Visibility="{Binding isVisible}" Click="btnVas_Click" 
                                                    Content="{Binding buttonText}" Name="btnVas" BorderBrush="Transparent"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Foreground="Black" FontSize="16">
                                                    <Button.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/green_button_small.png"/>
                                                    </Button.Background>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--Row 5-->
        <Image Source="/Assets/tele.png" Name="imgTeletalk" Tapped="imgTeletalk_Tapped"
               Grid.Row="4" Grid.Column="0" Margin="15,0"
               HorizontalAlignment="Left"/>

        <Image Source="/Assets/facebook.png" Name="imgFacebook" Tapped="imgFacebook_Tapped"
               Grid.Row="4" Grid.Column="1" />

        <Image Source="/Assets/youtube.png" Name="imgYoutube" Tapped="imgYoutube_Tapped"
               Grid.Row="4" Grid.Column="1" 
               HorizontalAlignment="Right" Margin="15,0"/>
    </Grid>
</Page>
