SampleApps/Pages/VoicePackagePage.xaml

<Page
    x:Class="SampleApps.Pages.VoicePackagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApps.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <Image Source="/Assets/action_bar.png" 
               Grid.Row="0" Grid.ColumnSpan="2"/>

        <!--Row 2-->
        <Image Source="/Assets/left_arrow.png" 
               Grid.Row="1" Grid.Column="0"
               Name="imgBack" Tapped="imgBack_Tapped"
               HorizontalAlignment="Left" Margin="15,0"/>

        <Image Source="/Assets/home_icon.png" 
               Grid.Row="1" Grid.Column="1"
               Name="imgHome" Tapped="imgHome_Tapped"
               HorizontalAlignment="Right" Margin="15,0"/>

        <!--Row 3-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <Border Background="#55d5f9">
                <TextBlock 
                Text="Teletalk Packages" 
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                Foreground="Black" 
                FontWeight="Bold"
                Height="49"
                FontSize="30"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="White" HorizontalAlignment="Stretch"></Border>
        </StackPanel>

        <!--Row 4-->
        <ScrollViewer
            Grid.Row="3" Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Visible"
            IsTapEnabled="False"
            VerticalScrollMode="Enabled"
            HorizontalAlignment="Stretch"
            Background="#E6E6FA">

            <ListView Name="voicePackageListView"
                  DataContext="{Binding}"
                  Loaded="voicePackageListView_Loaded"
                  IsTapEnabled="False"
                  IsItemClickEnabled="False">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Border Background="#55d5f9">
                                <TextBlock 
                                    Text="{Binding package_name}" 
                                    HorizontalAlignment="Stretch"
                                    TextAlignment="Center"
                                    Foreground="Black" 
                                    FontWeight="Bold"
                                    Height="40"
                                    FontSize="25"/>
                            </Border>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                    <TextBlock Text="On-Net Voice" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White"  Grid.Column="1">
                                    <TextBlock Text="{Binding on_net_voice}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                    <TextBlock Text="Off-Net Voice" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                    <TextBlock Text="{Binding off_net_voice}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                    <TextBlock Text="On-Net Video" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                    <TextBlock Text="{Binding on_net_viddeo}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                    <TextBlock Text="Fnf Num" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                    <TextBlock Text="{Binding no_of_fnf}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                    <TextBlock Text="Fnf On-Net Voice" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                    <TextBlock Text="{Binding fnf_on_net_voice}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                    <TextBlock Text="Fnf Video" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                    <TextBlock Text="{Binding fnf_video}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                    <TextBlock Text="Fnf Sms" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                    <TextBlock Text="{Binding fnf_sms}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                    <TextBlock Text="Data Rate" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                    <TextBlock Text="{Binding data_rate}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                    <TextBlock Text="Pulse" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                    <TextBlock Text="{Binding pulse}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                    <TextBlock Text="Mobile Tv" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                    <TextBlock Text="{Binding mobile_tv}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                    <TextBlock Text="MMS On-Net" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                    <TextBlock Text="{Binding mms_on_net}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                    <TextBlock Text="SMS On-Net" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                    <TextBlock Text="{Binding sms_on_net}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                    <TextBlock Text="SMS Off-Net" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                    <TextBlock Text="{Binding sms_off_net}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="0">
                                    <TextBlock Text="To Subscribe" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="14"/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                    <Button Click="btnSend_Click" Content="Send" 
                                    BorderBrush="Transparent" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Foreground="Black" FontSize="14">
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/Assets/green_button_small.png"/>
                                        </Button.Background>
                                    </Button>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--Row 5-->
        <Border Background="#55d5f9" Padding="0,5,0,0" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock
                Text="*All prices are excluding VAT SD and Surcharge" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Foreground="Black"
                Height="20"
                FontSize="11"/>
        </Border>
        
        <!--Row 6-->
        <Image Source="/Assets/tele.png" Name="imgTeletalk" Tapped="imgTeletalk_Tapped"
               Grid.Row="5" Grid.Column="0" Margin="15,0" Stretch="None"
               HorizontalAlignment="Left"/>

        <Image Source="/Assets/facebook.png" Name="imgFacebook" Tapped="imgFacebook_Tapped"
               Grid.Row="5" Grid.Column="1" Margin="15,0" />

        <Image Source="/Assets/youtube.png" Name="imgYoutube" Tapped="imgYoutube_Tapped"
               Grid.Row="5" Grid.Column="1" 
               HorizontalAlignment="Right" Margin="15,0"/>
    </Grid>
</Page>
