SampleApps/MainPage.xaml

<Page
    x:Class="SampleApps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <Image Source="Assets/action_bar.png" 
               Grid.Row="0" Grid.ColumnSpan="2"/>

        <!--Row 2-->
        <Image Source="Assets/home_icon.png" 
               Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Left" Margin="15,0"/>

        <Image Source="Assets/dialog_menu_list.png" 
               Grid.Row="1" Grid.Column="1"
               Name="imgMenu" Tapped="imgMenu_Tapped"
               HorizontalAlignment="Right" Margin="15,0"/>

            <!--Row 3-->
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Margin="0,20,0,0" HorizontalScrollBarVisibility="Auto">
            <ListView Name="menuListView" 
                  DataContext="{Binding}"
                  Loaded="menuListView_Loaded"
                      IsItemClickEnabled="True"
                      ItemClick="menuListView_ItemClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                            <Image Source="{Binding image}"
                                   Height="30"
                                   Width="30"
                                   Margin="15,0"/>

                            <TextBlock Text="{Binding name}"
                               Foreground="#55d5f9"
                               FontSize="22"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--Row 4-->
        <FlipView x:Name="flipView1" Grid.Row="3" Grid.ColumnSpan="2" Margin="15,0" DataContext="{Binding}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding imageUrl}" Stretch="Fill"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!--Row 5-->
        <Image Source="Assets/tele.png" Name="imgTeletalk" Tapped="imgTeletalk_Tapped"
               Grid.Row="4" Grid.Column="0" Margin="15,0"
               HorizontalAlignment="Left"/>

        <Image Source="Assets/facebook.png" Name="imgFacebook" Tapped="imgFacebook_Tapped"
               Grid.Row="4" Grid.Column="1" 
               />

        <Image Source="Assets/youtube.png" Name="imgYoutube" Tapped="imgYoutube_Tapped"
               Grid.Row="4" Grid.Column="1" 
               HorizontalAlignment="Right" Margin="15,0"/>
    </Grid>
</Page>
